{
	"short_name": "Asset Config",
	"name": "Asset Config",
	"start_url": "https://assetconfig.com",
	"description": "Asset Config takes care of the small things. Control the production and management of .htaccess, sitemaps, robots.txt, vCards, and other unique web formats.",
	"icons": [
		{
			"src": "images/droidx192.png",
			"sizes": "192x192",
			"type": "image/png"
		},
		{
			"src": "images/droidx512.png",
			"sizes": "512x512",
			"type": "image/png"
		}
	],
	"theme_color": "#ffffff",
	"background_color": "#ffffff",
	"display": "standalone"
}